DengueSerotype2_85Consensus	27	53	DENV2_1_LEFT	1
DengueSerotype2_85Consensus	966	988	DENV2_1_RIGHT	1
DengueSerotype2_85Consensus	862	884	DENV2_2_LEFT	2
DengueSerotype2_85Consensus	1725	1747	DENV2_2_RIGHT	2
DengueSerotype2_85Consensus	1584	1609	DENV2_3_LEFT	1
DengueSerotype2_85Consensus	2461	2484	DENV2_3_RIGHT	1
DengueSerotype2_85Consensus	2365	2387	DENV2_4_LEFT	2
DengueSerotype2_85Consensus	3283	3305	DENV2_4_RIGHT	2
DengueSerotype2_85Consensus	2650	2672	DENV2_5_LEFT	1
DengueSerotype2_85Consensus	3680	3702	DENV2_5_RIGHT	1
DengueSerotype2_85Consensus	3361	3389	DENV2_6_LEFT	2
DengueSerotype2_85Consensus	4339	4363	DENV2_6_RIGHT	2
DengueSerotype2_85Consensus	4287	4317	DENV2_7_LEFT	1
DengueSerotype2_85Consensus	5184	5206	DENV2_7_RIGHT	1
DengueSerotype2_85Consensus	4993	5020	DENV2_8_LEFT	2
DengueSerotype2_85Consensus	5862	5891	DENV2_8_RIGHT	2
DengueSerotype2_85Consensus	5802	5824	DENV2_9_LEFT	1
DengueSerotype2_85Consensus	6732	6754	DENV2_9_RIGHT	1
DengueSerotype2_85Consensus	6683	6706	DENV2_10_LEFT	2
DengueSerotype2_85Consensus	7597	7621	DENV2_10_RIGHT	2
DengueSerotype2_85Consensus	7461	7484	DENV2_11_LEFT	1
DengueSerotype2_85Consensus	8492	8514	DENV2_11_RIGHT	1
DengueSerotype2_85Consensus	8369	8392	DENV2_12_LEFT	2
DengueSerotype2_85Consensus	9253	9275	DENV2_12_RIGHT	2
DengueSerotype2_85Consensus	9123	9148	DENV2_13_LEFT	1
DengueSerotype2_85Consensus	10033	10055	DENV2_13_RIGHT	1
